<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Nov 11 15:23:59 PST 2015 -->
<title>ParseFacebookUtils (ParseFacebookUtilsV4 1.10.3 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseFacebookUtils (ParseFacebookUtilsV4 1.10.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseFacebookUtils.html" target="_top">Frames</a></li>
<li><a href="ParseFacebookUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseFacebookUtils" class="title">Class ParseFacebookUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseFacebookUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ParseFacebookUtils</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a set of utilities for using Parse with Facebook.
 <p/>
 <strong>Note:</strong> <code>ParseFacebookUtils</code> requires Facebook Android SDK v4.x.x
 <p/>
 To use <code>ParseFacebookUtils</code>, you'll need to set up the Facebook SDK:
 <p/>
 Add the Facebook SDK: <code>compile 'com.facebook.android:facebook-android-sdk:4.x.x'</code>
 <p/>
 Add the following to the <code>&lt;application&gt;</code> node in your AndroidManifest.xml:
 <pre>
 &lt;meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id"/&gt;
 </pre>
 <p/>
 Create <code>facebook_app_id</code> in your strings.xml with your Facebook App ID
 <p/>
 Then you can use <code>ParseFacebookUtils</code>:
 <p/>
 Initialize <code>ParseFacebookUtils</code> in your <a href="http://d.android.com/reference/android/app/Application.html?is-external=true#onCreate()" title="class or interface in android.app"><code>Application.onCreate()</code></a>:
 <pre>
 public class MyApplication extends Application {
   public void onCreate() {
     Parse.initialize(this);
     ...
     ParseFacebookUtils.initialize(this);
   }
 }
 </pre>
 <p/>
 Add <a href="../../com/parse/ParseFacebookUtils.html#onActivityResult(int,%20int,%20android.content.Intent)"><code>onActivityResult(int, int, android.content.Intent)</code></a> to
 your <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int,%20int,%20android.content.Intent)" title="class or interface in android.app"><code>Activity.onActivityResult(int, int, android.content.Intent)</code></a>:
 <pre>
 public class MyActivity extends Activity {
   protected void onActivityResult(int requestCode, int resultCode, Intent data) {
     super.onActivityResult(requestCode, resultCode, data);
     ParseFacebookUtils.onActivityResult(requestCode, resultCode, data);
   }
 }
 </pre>
 <p/>
 Lastly, log in with <a href="../../com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(android.app.Activity,%20java.util.Collection)"><code>logInWithReadPermissionsInBackground(android.app.Activity, java.util.Collection)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#initialize(android.content.Context)">initialize</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Initializes <code>ParseFacebookUtils</code> and <code>com.facebook.FacebookSdk</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#initialize(android.content.Context,%20int)">initialize</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          int&nbsp;callbackRequestCodeOffset)</code>
<div class="block">Initializes <code>ParseFacebookUtils</code> and <code>com.facebook.FacebookSdk</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#isLinked(com.parse.ParseUser)">isLinked</a></strong>(com.parse.ParseUser&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20AccessToken)">linkInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                AccessToken&nbsp;accessToken)</code>
<div class="block">Link an existing Parse user with a Facebook account using authorization credentials that have
 already been obtained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20AccessToken,%20com.parse.SaveCallback)">linkInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                AccessToken&nbsp;accessToken,
                com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Link an existing Parse user with a Facebook account using authorization credentials that have
 already been obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkWithPublishPermissionsInBackground(com.parse.ParseUser,%20android.app.Activity,%20java.util.Collection)">linkWithPublishPermissionsInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                                      <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                      <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkWithPublishPermissionsInBackground(com.parse.ParseUser,%20android.app.Activity,%20java.util.Collection,%20com.parse.SaveCallback)">linkWithPublishPermissionsInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                                      <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                      <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                      com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkWithPublishPermissionsInBackground(com.parse.ParseUser,%20Fragment,%20java.util.Collection)">linkWithPublishPermissionsInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                                      Fragment&nbsp;fragment,
                                      <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkWithPublishPermissionsInBackground(com.parse.ParseUser,%20Fragment,%20java.util.Collection,%20com.parse.SaveCallback)">linkWithPublishPermissionsInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                                      Fragment&nbsp;fragment,
                                      <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                      com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkWithReadPermissionsInBackground(com.parse.ParseUser,%20android.app.Activity,%20java.util.Collection)">linkWithReadPermissionsInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                                   <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                   <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkWithReadPermissionsInBackground(com.parse.ParseUser,%20android.app.Activity,%20java.util.Collection,%20com.parse.SaveCallback)">linkWithReadPermissionsInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                                   <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                   <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                   com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkWithReadPermissionsInBackground(com.parse.ParseUser,%20Fragment,%20java.util.Collection)">linkWithReadPermissionsInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                                   Fragment&nbsp;fragment,
                                   <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkWithReadPermissionsInBackground(com.parse.ParseUser,%20Fragment,%20java.util.Collection,%20com.parse.SaveCallback)">linkWithReadPermissionsInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                                   Fragment&nbsp;fragment,
                                   <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                   com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInInBackground(AccessToken)">logInInBackground</a></strong>(AccessToken&nbsp;accessToken)</code>
<div class="block">Log in using a Facebook account using authorization credentials that have already been
 obtained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInInBackground(AccessToken,%20com.parse.LogInCallback)">logInInBackground</a></strong>(AccessToken&nbsp;accessToken,
                 com.parse.LogInCallback&nbsp;callback)</code>
<div class="block">Log in using a Facebook account using authorization credentials that have already been
 obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInWithPublishPermissionsInBackground(android.app.Activity,%20java.util.Collection)">logInWithPublishPermissionsInBackground</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                       <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInWithPublishPermissionsInBackground(android.app.Activity,%20java.util.Collection,%20com.parse.LogInCallback)">logInWithPublishPermissionsInBackground</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                       <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                       com.parse.LogInCallback&nbsp;callback)</code>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInWithPublishPermissionsInBackground(Fragment,%20java.util.Collection)">logInWithPublishPermissionsInBackground</a></strong>(Fragment&nbsp;fragment,
                                       <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInWithPublishPermissionsInBackground(Fragment,%20java.util.Collection,%20com.parse.LogInCallback)">logInWithPublishPermissionsInBackground</a></strong>(Fragment&nbsp;fragment,
                                       <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                       com.parse.LogInCallback&nbsp;callback)</code>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(android.app.Activity,%20java.util.Collection)">logInWithReadPermissionsInBackground</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                    <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(android.app.Activity,%20java.util.Collection,%20com.parse.LogInCallback)">logInWithReadPermissionsInBackground</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                    <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                    com.parse.LogInCallback&nbsp;callback)</code>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(Fragment,%20java.util.Collection)">logInWithReadPermissionsInBackground</a></strong>(Fragment&nbsp;fragment,
                                    <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(Fragment,%20java.util.Collection,%20com.parse.LogInCallback)">logInWithReadPermissionsInBackground</a></strong>(Fragment&nbsp;fragment,
                                    <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                    com.parse.LogInCallback&nbsp;callback)</code>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>
<div class="block">The method that should be called from the Activity's or Fragment's onActivityResult method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground</a></strong>(com.parse.ParseUser&nbsp;user)</code>
<div class="block">Unlink a user from a Facebook account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser,%20com.parse.SaveCallback)">unlinkInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                  com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Unlink a user from a Facebook account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLinked(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public static&nbsp;boolean&nbsp;isLinked(com.parse.ParseUser&nbsp;user)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user is linked to a Facebook account.</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Initializes <code>ParseFacebookUtils</code> and <code>com.facebook.FacebookSdk</code>.
 <p/>
 This should be called in your <a href="http://d.android.com/reference/android/app/Application.html?is-external=true#onCreate()" title="class or interface in android.app"><code>Application.onCreate()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              int&nbsp;callbackRequestCodeOffset)</pre>
<div class="block">Initializes <code>ParseFacebookUtils</code> and <code>com.facebook.FacebookSdk</code>.
 <p/>
 This should be called in your <a href="http://d.android.com/reference/android/app/Application.html?is-external=true#onCreate()" title="class or interface in android.app"><code>Application.onCreate()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context</dd><dd><code>callbackRequestCodeOffset</code> - The request code offset that Facebook activities will be
                                  called with. Please do not use the range between the
                                  value you set and another 100 entries after it in your
                                  other requests.</dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public static&nbsp;boolean&nbsp;onActivityResult(int&nbsp;requestCode,
                       int&nbsp;resultCode,
                       <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<div class="block">The method that should be called from the Activity's or Fragment's onActivityResult method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - The request code that's received by the Activity or Fragment.</dd><dd><code>resultCode</code> - The result code that's received by the Activity or Fragment.</dd><dd><code>data</code> - The result data that's received by the Activity or Fragment.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the result could be handled.</dd></dl>
</li>
</ul>
<a name="logInInBackground(AccessToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInInBackground(AccessToken&nbsp;accessToken)</pre>
<div class="block">Log in using a Facebook account using authorization credentials that have already been
 obtained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - Authorization credentials of a Facebook user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInInBackground(AccessToken, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInInBackground(AccessToken&nbsp;accessToken,
                                          com.parse.LogInCallback&nbsp;callback)</pre>
<div class="block">Log in using a Facebook account using authorization credentials that have already been
 obtained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - Authorization credentials of a Facebook user.</dd><dd><code>callback</code> - A callback that will be executed when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInWithReadPermissionsInBackground(android.app.Activity, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithReadPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInWithReadPermissionsInBackground(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                                             <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInWithReadPermissionsInBackground(android.app.Activity, java.util.Collection, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithReadPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInWithReadPermissionsInBackground(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                                             <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                                             com.parse.LogInCallback&nbsp;callback)</pre>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd><dd><code>callback</code> - A callback that will be executed when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInWithPublishPermissionsInBackground(android.app.Activity, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithPublishPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInWithPublishPermissionsInBackground(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                                                <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInWithPublishPermissionsInBackground(android.app.Activity, java.util.Collection, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithPublishPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInWithPublishPermissionsInBackground(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                                                <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                                                com.parse.LogInCallback&nbsp;callback)</pre>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd><dd><code>callback</code> - A callback that will be executed when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInWithReadPermissionsInBackground(Fragment, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithReadPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInWithReadPermissionsInBackground(Fragment&nbsp;fragment,
                                                             <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInWithReadPermissionsInBackground(Fragment, java.util.Collection, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithReadPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInWithReadPermissionsInBackground(Fragment&nbsp;fragment,
                                                             <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                                             com.parse.LogInCallback&nbsp;callback)</pre>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd><dd><code>callback</code> - A callback that will be executed when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInWithPublishPermissionsInBackground(Fragment, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithPublishPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInWithPublishPermissionsInBackground(Fragment&nbsp;fragment,
                                                                <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when logging in is complete.</dd></dl>
</li>
</ul>
<a name="logInWithPublishPermissionsInBackground(Fragment, java.util.Collection, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithPublishPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInWithPublishPermissionsInBackground(Fragment&nbsp;fragment,
                                                                <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                                                com.parse.LogInCallback&nbsp;callback)</pre>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd><dd><code>callback</code> - A callback that will be executed when logging in is complete.</dd></dl>
</li>
</ul>
<a name="linkInBackground(com.parse.ParseUser, AccessToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(com.parse.ParseUser&nbsp;user,
                          AccessToken&nbsp;accessToken)</pre>
<div class="block">Link an existing Parse user with a Facebook account using authorization credentials that have
 already been obtained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - Authorization credentials of a Facebook user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkInBackground(com.parse.ParseUser, AccessToken, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(com.parse.ParseUser&nbsp;user,
                          AccessToken&nbsp;accessToken,
                          com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Link an existing Parse user with a Facebook account using authorization credentials that have
 already been obtained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - Authorization credentials of a Facebook user.</dd><dd><code>callback</code> - A callback that will be executed when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkWithReadPermissionsInBackground(com.parse.ParseUser, android.app.Activity, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithReadPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkWithReadPermissionsInBackground(com.parse.ParseUser&nbsp;user,
                                             <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                             <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The Parse user to link with.</dd><dd><code>activity</code> - The activity which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkWithReadPermissionsInBackground(com.parse.ParseUser, android.app.Activity, java.util.Collection, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithReadPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkWithReadPermissionsInBackground(com.parse.ParseUser&nbsp;user,
                                             <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                             <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                             com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The Parse user to link with.</dd><dd><code>activity</code> - The activity which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd><dd><code>callback</code> - A callback that will be executed when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkWithPublishPermissionsInBackground(com.parse.ParseUser, android.app.Activity, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithPublishPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkWithPublishPermissionsInBackground(com.parse.ParseUser&nbsp;user,
                                                <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                                <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The Parse user to link with.</dd><dd><code>activity</code> - The activity which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkWithPublishPermissionsInBackground(com.parse.ParseUser, android.app.Activity, java.util.Collection, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithPublishPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkWithPublishPermissionsInBackground(com.parse.ParseUser&nbsp;user,
                                                <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                                <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                                com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The Parse user to link with.</dd><dd><code>activity</code> - The activity which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd><dd><code>callback</code> - A callback that will be executed when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkWithReadPermissionsInBackground(com.parse.ParseUser, Fragment, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithReadPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkWithReadPermissionsInBackground(com.parse.ParseUser&nbsp;user,
                                             Fragment&nbsp;fragment,
                                             <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The Parse user to link with.</dd><dd><code>fragment</code> - The fragment which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkWithReadPermissionsInBackground(com.parse.ParseUser, Fragment, java.util.Collection, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithReadPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkWithReadPermissionsInBackground(com.parse.ParseUser&nbsp;user,
                                             Fragment&nbsp;fragment,
                                             <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                             com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The Parse user to link with.</dd><dd><code>fragment</code> - The fragment which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd><dd><code>callback</code> - A callback that will be executed when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkWithPublishPermissionsInBackground(com.parse.ParseUser, Fragment, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithPublishPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkWithPublishPermissionsInBackground(com.parse.ParseUser&nbsp;user,
                                                Fragment&nbsp;fragment,
                                                <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The Parse user to link with.</dd><dd><code>fragment</code> - The fragment which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when linking is complete.</dd></dl>
</li>
</ul>
<a name="linkWithPublishPermissionsInBackground(com.parse.ParseUser, Fragment, java.util.Collection, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkWithPublishPermissionsInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkWithPublishPermissionsInBackground(com.parse.ParseUser&nbsp;user,
                                                Fragment&nbsp;fragment,
                                                <a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                                com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The Parse user to link with.</dd><dd><code>fragment</code> - The fragment which is starting the login process.</dd><dd><code>permissions</code> - The requested permissions.</dd><dd><code>callback</code> - A callback that will be executed when linking is complete.</dd></dl>
</li>
</ul>
<a name="unlinkInBackground(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;unlinkInBackground(com.parse.ParseUser&nbsp;user)</pre>
<div class="block">Unlink a user from a Facebook account. This will save the user's data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to unlink.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when unlinking has completed.</dd></dl>
</li>
</ul>
<a name="unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlinkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;unlinkInBackground(com.parse.ParseUser&nbsp;user,
                            com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Unlink a user from a Facebook account. This will save the user's data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to unlink.</dd><dd><code>callback</code> - A callback that will be executed when unlinking is complete.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseFacebookUtils.html" target="_top">Frames</a></li>
<li><a href="ParseFacebookUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
