<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <string name="parse_app_id">WUXa2xvzApxSNu65oisCysyqWHahMjIVJ1o13TXq</string>
    <string name="parse_client_key">kOmHrZyQkVfFULimAt3NNCUc431ySZGofYVAMyQa</string>

    <string name="profile_me">My Profile Pic</string>
    <string name="profile_other">Other profile pic</string>

    <string name="app_name">My Simple Chat</string>

    <string name="getUserId">Enter User ID</string>
    <string name="getChatroomId">Enter Chatroom ID</string>
    <string name="movetoprivate">Now, move to private message mode</string>
    <string name="action_settings">Settings</string>
    <string name="message_hint">Enter Message</string>
    <string name="send">Send</string>
    <string name="saved">Saved</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="changeid">Change User ID</string>

</resources>
