<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Nov 11 15:24:06 PST 2015 -->
<title>ParseTwitterUtils (ParseTwitterUtils 1.10.3 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseTwitterUtils (ParseTwitterUtils 1.10.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseTwitterUtils.html" target="_top">Frames</a></li>
<li><a href="ParseTwitterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseTwitterUtils" class="title">Class ParseTwitterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseTwitterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ParseTwitterUtils</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a set of utilities for using Parse with Twitter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/parse/twitter/Twitter.html" title="class in com.parse.twitter">Twitter</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#getTwitter()">getTwitter</a></strong>()</code>
<div class="block">Gets the shared <a href="../../com/parse/twitter/Twitter.html" title="class in com.parse.twitter"><code>Twitter</code></a> singleton that Parse is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#initialize(java.lang.String,%20java.lang.String)">initialize</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</code>
<div class="block">Initializes Twitter for use with Parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#isLinked(com.parse.ParseUser)">isLinked</a></strong>(com.parse.ParseUser&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser,%20android.content.Context)">link</a></strong>(com.parse.ParseUser&nbsp;user,
    <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context,%20com.parse.ParseUser)"><code>linkInBackground(Context, ParseUser)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser,%20android.content.Context,%20com.parse.SaveCallback)">link</a></strong>(com.parse.ParseUser&nbsp;user,
    <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
    com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">link</a></strong>(com.parse.ParseUser&nbsp;user,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseTwitterUtils.html#linkInBackground(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>linkInBackground(ParseUser, String, String,
 String, String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.parse.SaveCallback)">link</a></strong>(com.parse.ParseUser&nbsp;user,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret,
    com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context,%20com.parse.ParseUser)">linkInBackground</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                com.parse.ParseUser&nbsp;user)</code>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#linkInBackground(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">linkInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</code>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#logIn(android.content.Context,%20com.parse.LogInCallback)">logIn</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
     com.parse.LogInCallback&nbsp;callback)</code>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#logIn(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.parse.LogInCallback)">logIn</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret,
     com.parse.LogInCallback&nbsp;callback)</code>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#logInInBackground(android.content.Context)">logInInBackground</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#logInInBackground(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logInInBackground</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</code>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#unlink(com.parse.ParseUser)">unlink</a></strong>(com.parse.ParseUser&nbsp;user)</code>
<div class="block">Unlinks a user from a Twitter account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground</a></strong>(com.parse.ParseUser&nbsp;user)</code>
<div class="block">Unlinks a user from a Twitter account in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseTwitterUtils.html#unlinkInBackground(com.parse.ParseUser,%20com.parse.SaveCallback)">unlinkInBackground</a></strong>(com.parse.ParseUser&nbsp;user,
                  com.parse.SaveCallback&nbsp;callback)</code>
<div class="block">Unlinks a user from a Twitter account in the background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTwitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitter</h4>
<pre>public static&nbsp;<a href="../../com/parse/twitter/Twitter.html" title="class in com.parse.twitter">Twitter</a>&nbsp;getTwitter()</pre>
<div class="block">Gets the shared <a href="../../com/parse/twitter/Twitter.html" title="class in com.parse.twitter"><code>Twitter</code></a> singleton that Parse is using.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../com/parse/twitter/Twitter.html" title="class in com.parse.twitter"><code>Twitter</code></a> instance.</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</pre>
<div class="block">Initializes Twitter for use with Parse. This method must be invoked prior to calling
 <a href="../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser,%20android.content.Context,%20com.parse.SaveCallback)"><code>link(ParseUser, Context, SaveCallback)</code></a> and <a href="../../com/parse/ParseTwitterUtils.html#logIn(android.content.Context,%20com.parse.LogInCallback)"><code>logIn(Context, LogInCallback)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerKey</code> - Your Twitter consumer key.</dd><dd><code>consumerSecret</code> - Your Twitter consumer secret.</dd></dl>
</li>
</ul>
<a name="isLinked(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public static&nbsp;boolean&nbsp;isLinked(com.parse.ParseUser&nbsp;user)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user is linked to a Twitter account.</dd></dl>
</li>
</ul>
<a name="linkInBackground(android.content.Context, com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                          com.parse.ParseUser&nbsp;user)</pre>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user. A dialog will be shown to the user for Twitter
 authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to link to a Twitter account.</dd><dd><code>context</code> - An Android context from which the login dialog can be launched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when linking is completed.</dd></dl>
</li>
</ul>
<a name="link(com.parse.ParseUser, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;link(com.parse.ParseUser&nbsp;user,
                   <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context,%20com.parse.ParseUser)"><code>linkInBackground(Context, ParseUser)</code></a> instead.</i></div>
</li>
</ul>
<a name="link(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(com.parse.ParseUser&nbsp;user,
        <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user. A dialog will be shown to the user for Twitter
 authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to link to a Twitter account.</dd><dd><code>context</code> - An Android context from which the login dialog can be launched.</dd><dd><code>callback</code> - Callback for notifying the calling application when the Twitter authentication has
          completed, failed, or been canceled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context,%20com.parse.ParseUser)"><code>linkInBackground(Context, ParseUser)</code></a></dd></dl>
</li>
</ul>
<a name="linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(com.parse.ParseUser&nbsp;user,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</pre>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user. This method allows you to handle getting the
 auth tokens for your users, rather than delegating to the provided dialog log-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to link to a Twitter account.</dd><dd><code>twitterId</code> - The user's Twitter ID.</dd><dd><code>screenName</code> - The user's Twitter screen name.</dd><dd><code>authToken</code> - The auth token for the session.</dd><dd><code>authTokenSecret</code> - The auth token secret for the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when linking is completed.</dd></dl>
</li>
</ul>
<a name="link(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;link(com.parse.ParseUser&nbsp;user,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseTwitterUtils.html#linkInBackground(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>linkInBackground(ParseUser, String, String,
 String, String)</code></a> instead.</i></div>
</li>
</ul>
<a name="link(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(com.parse.ParseUser&nbsp;user,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret,
        com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user. This method allows you to handle getting the
 auth tokens for your users, rather than delegating to the provided dialog log-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to link to a Twitter account.</dd><dd><code>twitterId</code> - The user's Twitter ID.</dd><dd><code>screenName</code> - The user's Twitter screen name.</dd><dd><code>authToken</code> - The auth token for the session.</dd><dd><code>authTokenSecret</code> - The auth token secret for the session.</dd><dd><code>callback</code> - Callback for notifying that the authentication data has been saved to the ParseUser.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseTwitterUtils.html#linkInBackground(com.parse.ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>linkInBackground(ParseUser, String, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="logInInBackground(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInInBackground(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
                                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret)</pre>
<div class="block">Logs in a ParseUser using Twitter for authentication. If a user for the given Twitter
 credentials does not already exist, a new user will be created. This method allows you to
 handle getting the auth tokens for your users, rather than delegating to the provided dialog
 log-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twitterId</code> - The user's Twitter ID.</dd><dd><code>screenName</code> - The user's Twitter screen name.</dd><dd><code>authToken</code> - The auth token for the session.</dd><dd><code>authTokenSecret</code> - The auth token secret for the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when logging in is completed.</dd></dl>
</li>
</ul>
<a name="logIn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;void&nbsp;logIn(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret,
         com.parse.LogInCallback&nbsp;callback)</pre>
<div class="block">Logs in a ParseUser using Twitter for authentication. If a user for the given Twitter
 credentials does not already exist, a new user will be created. This method allows you to
 handle getting the auth tokens for your users, rather than delegating to the provided dialog
 log-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twitterId</code> - The user's Twitter ID.</dd><dd><code>screenName</code> - The user's Twitter screen name.</dd><dd><code>authToken</code> - The auth token for the session.</dd><dd><code>authTokenSecret</code> - The auth token secret for the session.</dd><dd><code>callback</code> - Callback for notifying that the authentication data has been saved to the ParseUser.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseTwitterUtils.html#logInInBackground(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>logInInBackground(String, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="logInInBackground(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;com.parse.ParseUser&gt;&nbsp;logInInBackground(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Logs in a ParseUser using Twitter for authentication. If a user for the given Twitter
 credentials does not already exist, a new user will be created. A dialog will be shown to the
 user for Twitter authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - An Android context from which the login dialog can be launched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when logging in is completed.</dd></dl>
</li>
</ul>
<a name="logIn(android.content.Context, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;void&nbsp;logIn(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         com.parse.LogInCallback&nbsp;callback)</pre>
<div class="block">Logs in a ParseUser using Twitter for authentication. If a user for the given Twitter
 credentials does not already exist, a new user will be created. A dialog will be shown to the
 user for Twitter authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - An Android context from which the login dialog can be launched.</dd><dd><code>callback</code> - Callback for notifying the calling application when the Twitter authentication has
          completed, failed, or been canceled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseTwitterUtils.html#logInInBackground(android.content.Context)"><code>logInInBackground(android.content.Context)</code></a></dd></dl>
</li>
</ul>
<a name="unlink(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>public static&nbsp;void&nbsp;unlink(com.parse.ParseUser&nbsp;user)
                   throws com.parse.ParseException</pre>
<div class="block">Unlinks a user from a Twitter account. Unlinking a user will save the user's data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to unlink from a Facebook account.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.parse.ParseException</code></dd></dl>
</li>
</ul>
<a name="unlinkInBackground(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;unlinkInBackground(com.parse.ParseUser&nbsp;user)</pre>
<div class="block">Unlinks a user from a Twitter account in the background. Unlinking a user will save the user's
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to unlink from a Facebook account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when unlinking is completed.</dd></dl>
</li>
</ul>
<a name="unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlinkInBackground</h4>
<pre>public static&nbsp;void&nbsp;unlinkInBackground(com.parse.ParseUser&nbsp;user,
                      com.parse.SaveCallback&nbsp;callback)</pre>
<div class="block">Unlinks a user from a Twitter account in the background. Unlinking a user will save the user's
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to unlink from a Facebook account.</dd><dd><code>callback</code> - Callback for notifying when unlinking is complete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseTwitterUtils.html#unlinkInBackground(com.parse.ParseUser)"><code>unlinkInBackground(ParseUser)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseTwitterUtils.html" target="_top">Frames</a></li>
<li><a href="ParseTwitterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
