<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Nov 11 15:24:07 PST 2015 -->
<title>ParseGeoPoint (Parse 1.11.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseGeoPoint (Parse 1.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseFile.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseInstallation.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseGeoPoint.html" target="_top">Frames</a></li>
<li><a href="ParseGeoPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseGeoPoint" class="title">Class ParseGeoPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseGeoPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseGeoPoint</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>ParseGeoPoint</code> represents a latitude / longitude point that may be associated with a key
 in a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> or used as a reference point for geo queries. This allows proximity
 based queries on the key.
 <p/>
 Only one key in a class may contain a <code>ParseGeoPoint</code>.
 <p/>
 Example:
 <pre>
 ParseGeoPoint point = new ParseGeoPoint(30.0, -20.0);
 ParseObject object = new ParseObject("PlaceObject");
 object.put("location", point);
 object.save();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseGeoPoint.html#ParseGeoPoint()">ParseGeoPoint</a></strong>()</code>
<div class="block">Creates a new default point with latitude and longitude set to 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseGeoPoint.html#ParseGeoPoint(double,%20double)">ParseGeoPoint</a></strong>(double&nbsp;latitude,
             double&nbsp;longitude)</code>
<div class="block">Creates a new point with the specified latitude and longitude.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#distanceInKilometersTo(com.parse.ParseGeoPoint)">distanceInKilometersTo</a></strong>(<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</code>
<div class="block">Get distance between this point and another <code>ParseGeoPoint</code> in kilometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#distanceInMilesTo(com.parse.ParseGeoPoint)">distanceInMilesTo</a></strong>(<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</code>
<div class="block">Get distance between this point and another <code>ParseGeoPoint</code> in kilometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#distanceInRadiansTo(com.parse.ParseGeoPoint)">distanceInRadiansTo</a></strong>(<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</code>
<div class="block">Get distance in radians between this point and another <code>ParseGeoPoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long)">getCurrentLocationInBackground</a></strong>(long&nbsp;timeout)</code>
<div class="block">Asynchronously fetches the current location of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long,%20android.location.Criteria)">getCurrentLocationInBackground</a></strong>(long&nbsp;timeout,
                              <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</a>&nbsp;criteria)</code>
<div class="block">Asynchronously fetches the current location of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long,%20android.location.Criteria,%20com.parse.LocationCallback)">getCurrentLocationInBackground</a></strong>(long&nbsp;timeout,
                              <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</a>&nbsp;criteria,
                              <a href="../../com/parse/LocationCallback.html" title="interface in com.parse">LocationCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously fetches the current location of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long,%20com.parse.LocationCallback)">getCurrentLocationInBackground</a></strong>(long&nbsp;timeout,
                              <a href="../../com/parse/LocationCallback.html" title="interface in com.parse">LocationCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously fetches the current location of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">Get latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">Get longitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;latitude)</code>
<div class="block">Set latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;longitude)</code>
<div class="block">Set longitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseGeoPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseGeoPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseGeoPoint</h4>
<pre>public&nbsp;ParseGeoPoint()</pre>
<div class="block">Creates a new default point with latitude and longitude set to 0.0.</div>
</li>
</ul>
<a name="ParseGeoPoint(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseGeoPoint</h4>
<pre>public&nbsp;ParseGeoPoint(double&nbsp;latitude,
             double&nbsp;longitude)</pre>
<div class="block">Creates a new point with the specified latitude and longitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - The point's latitude.</dd><dd><code>longitude</code> - The point's longitude.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
<div class="block">Set latitude. Valid range is (-90.0, 90.0). Extremes should not be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - The point's latitude.</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Get latitude.</div>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
<div class="block">Set longitude. Valid range is (-180.0, 180.0). Extremes should not be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitude</code> - The point's longitude.</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Get longitude.</div>
</li>
</ul>
<a name="distanceInRadiansTo(com.parse.ParseGeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceInRadiansTo</h4>
<pre>public&nbsp;double&nbsp;distanceInRadiansTo(<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</pre>
<div class="block">Get distance in radians between this point and another <code>ParseGeoPoint</code>. This is the
 smallest angular distance between the two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - <code>ParseGeoPoint</code> describing the other point being measured against.</dd></dl>
</li>
</ul>
<a name="distanceInKilometersTo(com.parse.ParseGeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceInKilometersTo</h4>
<pre>public&nbsp;double&nbsp;distanceInKilometersTo(<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</pre>
<div class="block">Get distance between this point and another <code>ParseGeoPoint</code> in kilometers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - <code>ParseGeoPoint</code> describing the other point being measured against.</dd></dl>
</li>
</ul>
<a name="distanceInMilesTo(com.parse.ParseGeoPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceInMilesTo</h4>
<pre>public&nbsp;double&nbsp;distanceInMilesTo(<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</pre>
<div class="block">Get distance between this point and another <code>ParseGeoPoint</code> in kilometers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - <code>ParseGeoPoint</code> describing the other point being measured against.</dd></dl>
</li>
</ul>
<a name="getCurrentLocationInBackground(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&gt;&nbsp;getCurrentLocationInBackground(long&nbsp;timeout)</pre>
<div class="block">Asynchronously fetches the current location of the device.

 This will use a default <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location"><code>Criteria</code></a> with no accuracy or power requirements, which will
 generally result in slower, but more accurate location fixes.
 <p/>
 <strong>Note:</strong> If GPS is the best provider, it might not be able to locate the device
 at all and timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The number of milliseconds to allow before timing out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when a location is found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/location/LocationManager.html?is-external=true#getBestProvider(android.location.Criteria,%20boolean)" title="class or interface in android.location"><code>LocationManager.getBestProvider(android.location.Criteria, boolean)</code></a>, 
<a href="http://d.android.com/reference/android/location/LocationManager.html?is-external=true#requestLocationUpdates(java.lang.String,%20long,%20float,%20android.location.LocationListener)" title="class or interface in android.location"><code>LocationManager.requestLocationUpdates(String, long, float, android.location.LocationListener)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentLocationInBackground(long, com.parse.LocationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationInBackground</h4>
<pre>public static&nbsp;void&nbsp;getCurrentLocationInBackground(long&nbsp;timeout,
                                  <a href="../../com/parse/LocationCallback.html" title="interface in com.parse">LocationCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously fetches the current location of the device.

 This will use a default <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location"><code>Criteria</code></a> with no accuracy or power requirements, which will
 generally result in slower, but more accurate location fixes.
 <p/>
 <strong>Note:</strong> If GPS is the best provider, it might not be able to locate the device
 at all and timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The number of milliseconds to allow before timing out.</dd><dd><code>callback</code> - callback.done(geoPoint, error) is called when a location is found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/location/LocationManager.html?is-external=true#getBestProvider(android.location.Criteria,%20boolean)" title="class or interface in android.location"><code>LocationManager.getBestProvider(android.location.Criteria, boolean)</code></a>, 
<a href="http://d.android.com/reference/android/location/LocationManager.html?is-external=true#requestLocationUpdates(java.lang.String,%20long,%20float,%20android.location.LocationListener)" title="class or interface in android.location"><code>LocationManager.requestLocationUpdates(String, long, float, android.location.LocationListener)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentLocationInBackground(long, android.location.Criteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&gt;&nbsp;getCurrentLocationInBackground(long&nbsp;timeout,
                                                 <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</a>&nbsp;criteria)</pre>
<div class="block">Asynchronously fetches the current location of the device.

 This will request location updates from the best provider that match the given criteria
 and return the first location received.

 You can customize the criteria to meet your specific needs.
 * For higher accuracy, you can set <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true#setAccuracy(int)" title="class or interface in android.location"><code>Criteria.setAccuracy(int)</code></a>, however result in longer
   times for a fix.
 * For better battery efficiency and faster location fixes, you can set
   <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true#setPowerRequirement(int)" title="class or interface in android.location"><code>Criteria.setPowerRequirement(int)</code></a>, however, this will result in lower accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The number of milliseconds to allow before timing out.</dd><dd><code>criteria</code> - The application criteria for selecting a location provider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when a location is found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/location/LocationManager.html?is-external=true#getBestProvider(android.location.Criteria,%20boolean)" title="class or interface in android.location"><code>LocationManager.getBestProvider(android.location.Criteria, boolean)</code></a>, 
<a href="http://d.android.com/reference/android/location/LocationManager.html?is-external=true#requestLocationUpdates(java.lang.String,%20long,%20float,%20android.location.LocationListener)" title="class or interface in android.location"><code>LocationManager.requestLocationUpdates(String, long, float, android.location.LocationListener)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentLocationInBackground(long, android.location.Criteria, com.parse.LocationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationInBackground</h4>
<pre>public static&nbsp;void&nbsp;getCurrentLocationInBackground(long&nbsp;timeout,
                                  <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</a>&nbsp;criteria,
                                  <a href="../../com/parse/LocationCallback.html" title="interface in com.parse">LocationCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously fetches the current location of the device.

 This will request location updates from the best provider that match the given criteria
 and return the first location received.

 You can customize the criteria to meet your specific needs.
 * For higher accuracy, you can set <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true#setAccuracy(int)" title="class or interface in android.location"><code>Criteria.setAccuracy(int)</code></a>, however result in longer
   times for a fix.
 * For better battery efficiency and faster location fixes, you can set
   <a href="http://d.android.com/reference/android/location/Criteria.html?is-external=true#setPowerRequirement(int)" title="class or interface in android.location"><code>Criteria.setPowerRequirement(int)</code></a>, however, this will result in lower accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The number of milliseconds to allow before timing out.</dd><dd><code>criteria</code> - The application criteria for selecting a location provider.</dd><dd><code>callback</code> - callback.done(geoPoint, error) is called when a location is found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/location/LocationManager.html?is-external=true#getBestProvider(android.location.Criteria,%20boolean)" title="class or interface in android.location"><code>LocationManager.getBestProvider(android.location.Criteria, boolean)</code></a>, 
<a href="http://d.android.com/reference/android/location/LocationManager.html?is-external=true#requestLocationUpdates(java.lang.String,%20long,%20float,%20android.location.LocationListener)" title="class or interface in android.location"><code>LocationManager.requestLocationUpdates(String, long, float, android.location.LocationListener)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseFile.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseInstallation.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseGeoPoint.html" target="_top">Frames</a></li>
<li><a href="ParseGeoPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
