<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Nov 11 15:24:00 PST 2015 -->
<title>Index (ParseFacebookUtilsV4 1.10.3 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ParseFacebookUtilsV4 1.10.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/parse/package-summary.html">com.parse</a> - package com.parse</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#initialize(android.content.Context)">initialize(Context)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Initializes <code>ParseFacebookUtils</code> and <code>com.facebook.FacebookSdk</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#initialize(android.content.Context,%20int)">initialize(Context, int)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Initializes <code>ParseFacebookUtils</code> and <code>com.facebook.FacebookSdk</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#isLinked(com.parse.ParseUser)">isLinked(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20AccessToken)">linkInBackground(ParseUser, AccessToken)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user with a Facebook account using authorization credentials that have
 already been obtained.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser,%20AccessToken,%20com.parse.SaveCallback)">linkInBackground(ParseUser, AccessToken, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user with a Facebook account using authorization credentials that have
 already been obtained.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkWithPublishPermissionsInBackground(com.parse.ParseUser,%20android.app.Activity,%20java.util.Collection)">linkWithPublishPermissionsInBackground(ParseUser, Activity, Collection&lt;String&gt;)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkWithPublishPermissionsInBackground(com.parse.ParseUser,%20android.app.Activity,%20java.util.Collection,%20com.parse.SaveCallback)">linkWithPublishPermissionsInBackground(ParseUser, Activity, Collection&lt;String&gt;, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkWithPublishPermissionsInBackground(com.parse.ParseUser,%20Fragment,%20java.util.Collection)">linkWithPublishPermissionsInBackground(ParseUser, Fragment, Collection&lt;String&gt;)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkWithPublishPermissionsInBackground(com.parse.ParseUser,%20Fragment,%20java.util.Collection,%20com.parse.SaveCallback)">linkWithPublishPermissionsInBackground(ParseUser, Fragment, Collection&lt;String&gt;, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user to Facebook with the requested publish permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkWithReadPermissionsInBackground(com.parse.ParseUser,%20android.app.Activity,%20java.util.Collection)">linkWithReadPermissionsInBackground(ParseUser, Activity, Collection&lt;String&gt;)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkWithReadPermissionsInBackground(com.parse.ParseUser,%20android.app.Activity,%20java.util.Collection,%20com.parse.SaveCallback)">linkWithReadPermissionsInBackground(ParseUser, Activity, Collection&lt;String&gt;, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkWithReadPermissionsInBackground(com.parse.ParseUser,%20Fragment,%20java.util.Collection)">linkWithReadPermissionsInBackground(ParseUser, Fragment, Collection&lt;String&gt;)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#linkWithReadPermissionsInBackground(com.parse.ParseUser,%20Fragment,%20java.util.Collection,%20com.parse.SaveCallback)">linkWithReadPermissionsInBackground(ParseUser, Fragment, Collection&lt;String&gt;, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Link an existing Parse user to Facebook with the requested read permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInInBackground(AccessToken)">logInInBackground(AccessToken)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using a Facebook account using authorization credentials that have already been
 obtained.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInInBackground(AccessToken,%20com.parse.LogInCallback)">logInInBackground(AccessToken, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using a Facebook account using authorization credentials that have already been
 obtained.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInWithPublishPermissionsInBackground(android.app.Activity,%20java.util.Collection)">logInWithPublishPermissionsInBackground(Activity, Collection&lt;String&gt;)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInWithPublishPermissionsInBackground(android.app.Activity,%20java.util.Collection,%20com.parse.LogInCallback)">logInWithPublishPermissionsInBackground(Activity, Collection&lt;String&gt;, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInWithPublishPermissionsInBackground(Fragment,%20java.util.Collection)">logInWithPublishPermissionsInBackground(Fragment, Collection&lt;String&gt;)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInWithPublishPermissionsInBackground(Fragment,%20java.util.Collection,%20com.parse.LogInCallback)">logInWithPublishPermissionsInBackground(Fragment, Collection&lt;String&gt;, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using Facebook login with the requested publish permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(android.app.Activity,%20java.util.Collection)">logInWithReadPermissionsInBackground(Activity, Collection&lt;String&gt;)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(android.app.Activity,%20java.util.Collection,%20com.parse.LogInCallback)">logInWithReadPermissionsInBackground(Activity, Collection&lt;String&gt;, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(Fragment,%20java.util.Collection)">logInWithReadPermissionsInBackground(Fragment, Collection&lt;String&gt;)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#logInWithReadPermissionsInBackground(Fragment,%20java.util.Collection,%20com.parse.LogInCallback)">logInWithReadPermissionsInBackground(Fragment, Collection&lt;String&gt;, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Log in using Facebook login with the requested read permissions.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">The method that should be called from the Activity's or Fragment's onActivityResult method.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse"><span class="strong">ParseFacebookUtils</span></a> - Class in <a href="./com/parse/package-summary.html">com.parse</a></dt>
<dd>
<div class="block">Provides a set of utilities for using Parse with Facebook.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Unlink a user from a Facebook account.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser,%20com.parse.SaveCallback)">unlinkInBackground(ParseUser, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseFacebookUtils.html" title="class in com.parse">ParseFacebookUtils</a></dt>
<dd>
<div class="block">Unlink a user from a Facebook account.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
